# core-googleidentityplatform-auth

./: LICENSE  README.md  eQuantic.GoogleIdentityPlatform.Auth.sln
.github/workflows/: dotnetcore.yml
src/Auth/: eQuantic.GoogleIdentityPlatform.Auth.csproj
src/Auth/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Handlers/: FirebaseAuthenticationHandler.cs
src/Auth/Options/: GoogleIdentityPlatformAuthOptions.cs
